Shaman Spell Icons Manifest
Naming format: {Spell Name} - Shaman - Level {Level}.png
Source image: shaman_skill_progression_chart.png
Crop method: final audited icon-only crop; labels excluded; full frames and gems preserved.

Level 01: Lightning Spark - Shaman - Level 1.png | crop=[33, 7, 282, 229]
Level 02: Stone Shard - Shaman - Level 2.png | crop=[322, 7, 568, 229]
Level 03: Spirit Flame - Shaman - Level 3.png | crop=[614, 7, 860, 229]
Level 04: Stormcall - Shaman - Level 4.png | crop=[902, 7, 1150, 229]
Level 05: Earthbind - Shaman - Level 5.png | crop=[1193, 7, 1440, 229]
Level 06: Lightning Spear - Shaman - Level 6.png | crop=[33, 279, 282, 493]
Level 07: Totem of Sparks - Shaman - Level 7.png | crop=[322, 279, 568, 493]
Level 08: Earth Spike - Shaman - Level 8.png | crop=[614, 279, 860, 493]
Level 09: Ancestor’s Brand - Shaman - Level 9.png | crop=[902, 279, 1150, 493]
Level 10: Chain Storm - Shaman - Level 10.png | crop=[1193, 279, 1440, 493]
Level 11: Quaking Ground - Shaman - Level 11.png | crop=[33, 542, 282, 738]
Level 12: Ghostfire - Shaman - Level 12.png | crop=[322, 542, 568, 738]
Level 13: Thunderclap - Shaman - Level 13.png | crop=[614, 542, 860, 738]
Level 14: Stone Fist - Shaman - Level 14.png | crop=[902, 542, 1150, 738]
Level 15: Ritual Inferno - Shaman - Level 15.png | crop=[1193, 542, 1440, 738]
Level 16: Skybreak - Shaman - Level 16.png | crop=[33, 780, 282, 972]
Level 17: Mountain’s Wrath - Shaman - Level 17.png | crop=[322, 780, 568, 972]
Level 18: Spirit Walk - Shaman - Level 18.png | crop=[614, 780, 860, 972]
Level 19: Tempest Avatar - Shaman - Level 19.png | crop=[902, 780, 1150, 972]
Level 20: Ancestral Cataclysm - Shaman - Level 20.png | crop=[1193, 780, 1440, 972]