# Dream Realms Paladin high-poly baking source materials
newmtl paladin_polished_plate
Kd 0.82 0.80 0.72
Ks 0.75 0.72 0.60
Ns 96
newmtl paladin_dark_steel
Kd 0.36 0.35 0.32
Ks 0.50 0.48 0.42
Ns 70
newmtl paladin_gold_trim
Kd 0.95 0.72 0.24
Ks 0.95 0.82 0.45
Ns 120
newmtl paladin_tabard_wool
Kd 0.86 0.78 0.55
Ks 0.12 0.10 0.08
Ns 20
newmtl paladin_oiled_leather
Kd 0.32 0.20 0.12
Ks 0.25 0.18 0.11
Ns 35
newmtl paladin_chainmail
Kd 0.55 0.55 0.50
Ks 0.65 0.62 0.55
Ns 80
newmtl paladin_glow_gold
Kd 1.00 0.86 0.34
Ke 0.55 0.34 0.04
Ks 0.85 0.65 0.25
Ns 140
newmtl paladin_skin_visible
Kd 0.74 0.49 0.36
Ks 0.18 0.12 0.10
Ns 24
