# Dream Realms Warden high-poly baking source materials
newmtl warden_bark_outer
Kd 0.27 0.16 0.08
Ks 0.08 0.05 0.03
Ns 16
newmtl warden_bark_new
Kd 0.45 0.29 0.13
Ks 0.10 0.07 0.04
Ns 20
newmtl warden_root_dark
Kd 0.18 0.11 0.06
Ks 0.06 0.04 0.03
Ns 12
newmtl warden_moss
Kd 0.25 0.42 0.18
Ks 0.03 0.05 0.02
Ns 8
newmtl warden_leaf
Kd 0.39 0.62 0.25
Ks 0.05 0.08 0.03
Ns 10
newmtl warden_stone
Kd 0.43 0.45 0.40
Ks 0.18 0.18 0.16
Ns 32
newmtl warden_moonstone_glow
Kd 0.62 0.90 0.70
Ke 0.09 0.28 0.11
Ks 0.28 0.42 0.30
Ns 42
newmtl warden_amber_sap
Kd 0.88 0.55 0.16
Ke 0.20 0.10 0.02
Ks 0.38 0.22 0.08
Ns 52
newmtl warden_bone_feather
Kd 0.74 0.69 0.55
Ks 0.05 0.05 0.04
Ns 10
