Dream Realms V0.12.42 load order

1. ./core/registry.js
2. ./core/config.js
3. ./core/constants.js
4. ./core/utils.js
5. ./core/stats.js
6. ./data/tiles.js
7. ./data/classes.js
8. ./data/spells.js
9. ./data/spell-editor.js
10. ./systems/spell-compiler-system.js
11. ./data/mercs.js
12. ./data/enemies.js
13. ./data/npcs.js
14. ./data/dungeons.js
15. ./data/loot.js
16. ./data/items.js
17. ./data/loot-tables.js
18. ./systems/item-compiler-system.js
19. ./data/resources.js
20. ./data/crafting.js
21. ./data/events.js
22. ./data/quests.js
23. ./data/default-zones.js
24. ./entities/entity.js
25. ./entities/player.js
26. ./entities/enemy.js
27. ./entities/mercenary.js
28. ./entities/pet.js
29. ./entities/remote-player.js
30. ./core/globals.js
31. ./systems/world-serializer.js
32. ./systems/save-system.js
33. ./systems/swimming-system.js
34. ./systems/fishing-system.js
35. ./systems/resource-gathering-system.js
36. ./systems/crafting-system.js
37. ./systems/world-system.js
38. ./systems/cave-system.js
39. ./systems/mob-spawn-system.js
40. ./systems/collision-system.js
41. ./systems/effects-system.js
42. ./systems/terrain-footstep-system.js
43. ./systems/atmosphere-system.js
44. ./systems/weather-system.js
45. ./systems/time-cycle-system.js
46. ./systems/loot-system.js
47. ./systems/inventory-system.js
48. ./systems/status-effect-system.js
49. ./systems/threat-system.js
50. ./systems/combat-system.js
51. ./systems/steam-deck-system.js
52. ./systems/spell-system.js
53. ./systems/mercenary-system.js
54. ./systems/skills-system.js
55. ./systems/profession-system.js
56. ./systems/ui-system.js
57. ./systems/multiplayer-system.js
58. ./systems/party-system.js
59. ./systems/chest-system.js
60. ./systems/event-system.js
61. ./systems/dungeon-system.js
62. ./systems/puzzle-system.js
63. ./systems/npc-system.js
64. ./systems/quest-system.js
65. ./systems/editor-system.js
66. ./render/render-utils.js
67. ./render/terrain-renderer.js
68. ./render/object-renderer.js
70. ./render/bard-procedural-model.js
render/druid-procedural-model.js
71. ./render/wolf-procedural-model.js
72. ./render/camp-npc-procedural-model.js
73. ./render/entity-renderer.js
74. ./render/effects-renderer.js
75. ./render/minimap-renderer.js
76. ./game.js
